<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Ibraimov Alexander</Authors>
    <Description>Library for working with ISO standards</Description>
    <Copyright>2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ISO, C#, csharp ISO, ISO 639, ISO 3166</PackageTags>
    <RepositoryUrl>https://github.com/AlexanderIbraimov/ISO.csharp</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
