<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Ibraimov Alexander</Authors>
    <Description>A C# library providing ISO 3166-1,2 and ISO 639-1-2 data. 
The library contains all country codes and all language codes.
You no longer need to have two DLLs for ISO639 and ISO3166.
You can also go to github and copy the code to your Helpers library.</Description>
    <Copyright>2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ISO, ISO3166, ISO639, 639, 3166, csharp ISO, ISO 639, ISO 3166</PackageTags>
    <RepositoryUrl>https://github.com/AlexanderIbraimov/ISO.csharp</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
