<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;</TargetFrameworks>
		<PackageId>ISOLib</PackageId>
		<Authors>Ibraimov Alexander</Authors>
		<Description>A library that provides access to ISO standards, including ISO 639 (language codes), ISO 3166 (country codes), and ISO 4217 (currency codes).</Description>
		<Copyright>2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>ISO,ISO3166,ISO639,ISO4217,639,3166,4217,Languages,Countries,Currencies,Language,Country,Currency</PackageTags>
		<RepositoryUrl>https://github.com/AlexanderIbraimov/ISO.csharp</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>2.1.0</Version>
	</PropertyGroup>
</Project>
