<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net48;net481;netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;</TargetFrameworks>
		<PackageId>ISOLib</PackageId>
		<Authors>Ibraimov Alexander</Authors>
		<Description>A library that provides access to ISO standards, including ISO 639 (language codes), ISO 3166 (country codes), and ISO 4217 (currency codes).</Description>
		<Copyright>2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>ISO,ISO3166,ISO639,ISO4217,639,3166,4217,ISO 639,ISO 3166,ISO 4217</PackageTags>
		<RepositoryUrl>https://github.com/AlexanderIbraimov/ISO.csharp</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>2.0.4</Version>
	</PropertyGroup>
</Project>
